.category{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 2rem;
    background-color: whitesmoke;
    border-radius: 0.5rem;
    box-shadow: #6b7280 0.1rem 0.1rem 0.2rem;
    margin-top: 0.5rem;
}

.categoryText{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
}

.categoryButton{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    background-color: #dc2626;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    height: 2rem;
    line-height: 1rem;
    text-align: center;
    text-decoration: none;
}

