*{
    margin: 0;
  }

html{
    background-color: #FFFFFF;
}

a{
    text-decoration: none;
    color: @fontColor;
}

a:hover{
    background-color: @hoverColor;
}

h1{
    padding:2%;
}

ul{
    list-style: none;
    list-style-type: none;
  }

#mainContainer{
    display:flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
}

#rightContainer{
    text-align: center;
    width: 70%;
    padding: 2%;
}

#leftContainer{
    background-color: @accentColor;
    width: 30%;
    padding: 1.1rem;
}

