nav{

    height: @mobileHeight;
    width: 100%;
    z-index: 99;
    background-color: @sideColor;
    padding: 2%;

    a{
      color: navy;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      padding: 5%;
    }
  
  
    @media screen and (min-width: @desktop) {
      height: @desktopHeight;
    }
  
  }